{
  "folders": [
    {
      "name": "💡 demand forecast",
      "path": "."
    },
    {
      "name": "💡 sales forecast",
      "path": "./apps/sales"
    },
    {
      "name": "💡 landing platform",
      "path": "./apps/lander"
    }        
  ],
  "settings": {
    "files.exclude": {
      "apps/**": true,
      "libs/**": true
    }
  }
}
